# PRIMED_APPS crontab - maintained in git primed_apps.cron
# Send errors to primedweb email
MAILTO="primedweb@uw.edu"

# nightly except sunday at 01:00
0 1 * * MON-SAT . /var/www/django/primed_apps/primed-apps-activate.sh; python manage.py run_anvil_audit --traceback --email primedconsortium@uw.edu --errors-only >> cron.log

# sunday night at 01:00
0 1 * * SUN . /var/www/django/primed_apps/primed-apps-activate.sh; python manage.py run_anvil_audit --traceback --email primedconsortium@uw.edu >> cron.log

# Weekly cdsa_records run Sundays at 03:00 - disabled until permissions issues are resolved
0 3 * * SUN . /var/www/django/primed_apps/primed-apps-activate.sh; python manage.py cdsa_records --outdir /projects/primed/records/cdsa/$(date +'\%Y-\%m-\%d') >> cron.log

# Weekly audits run Sundays around 04:00
10 4 * * SUN . /var/www/django/primed_apps/primed-apps-activate.sh; python manage.py run_dbgap_audit --email primedconsortium@uw.edu >> cron.log
15 4 * * SUN . /var/www/django/primed_apps/primed-apps-activate.sh; python manage.py run_cdsa_audit --email primedconsortium@uw.edu >> cron.log
20 4 * * SUN . /var/www/django/primed_apps/primed-apps-activate.sh; python manage.py run_collaborative_analysis_audit --email primedconsortium@uw.edu >> cron.log

# Nightly user data audit
0 2 * * * . /var/www/django/primed_apps/primed-apps-activate.sh; python manage.py sync-drupal-data --update --email primedweb@uw.edu >> cron.log
