[pytest]
addopts = --ds=config.settings.test --reuse-db
python_files = tests.py test_*.py
filterwarnings =
    # Convert all warnings to errors.
    error
    # The most recent version of model_utils tries to use pkg_resources, which raises a warning.
    ignore:pkg_resources is deprecated as an API.:DeprecationWarning:model_utils
