[pytest]
addopts = --ds=config.settings.test --reuse-db -n auto --maxprocesses 4
python_files = tests.py test_*.py
filterwarnings =
    # Convert all warnings to errors.
    error
    # The most recent version of model_utils tries to use pkg_resources, which raises a warning.
    ignore:pkg_resources is deprecated as an API.:DeprecationWarning:model_utils
    # Warning raised by pkg_resources via model_utils. ??
    ignore:Deprecated call to `pkg_resources.declare_namespace:DeprecationWarning:pkg_resources
    ignore:'pkgutil.find_loader' is deprecated and slated for removal in Python 3.14:DeprecationWarning
