[pytest]
addopts = --ds=config.settings.test --reuse-db -n auto
python_files = tests.py test_*.py
filterwarnings =
    # Goal: ignore all third-party warnings but convert warnings from the acm/primed modules to errors.
    "ignore",
    "error:::anvil_consortium_manager",
    "error:::primed",
]
